APP_ENV=testing
APP_KEY=base64:TyTMuh3viMwRHtvVqe+AsGNUs5VqvyNNP0gTFlQhHig=

# Base de datos en memoria (rápida para PHPUnit)
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# API Keys para autenticación
INVENTARIO_API_KEY=secret123
PRODUCTOS_API_KEY=secret123

# URL del microservicio de Productos durante tests
# ⚠️ Importante: en tests usaremos Http::fake(), así que este valor solo se usa como base.
PRODUCTOS_SERVICE_URL=http://productos.test
